<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOH NAUFAL FAQIH SK2</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="icon" href="images/logo/e.png" />
  </head>
  <body id="home">
    <!-- header section -->
    <header>
      <div class="logo">
        <img src="logo.png" alt="logo" />
        <h3>MovieKu</h3>
      </div>
      <div class="nav" id="small_menu">
        <ul>
          <li><a href="#home"> Home</a></li>
          <li><a href="#synopsis"> Synopsis</a></li>
          <li><a href="https://naufalFaqih.github.io" target="_blank"> About</a></li>
          <li><a href="https://pahe.li/vikings-season-1-4/" target="_blank"> Movies</a></li>
        </ul>
      </div>

      <div class="user">
        <i class="fas fa-bell"></i>
        <i class="fas fa-search"></i>
        <a href="https://www.instagram.com/naufaqihhh/" target="_blank">NAUFAL</a>
      </div>
    </header>

    <!-- head finish -->

    <!-- hero section -->
    <section>
      <div class="heropage">
        <div class="inside-heropage">
          <span>WATCH TRAILER</span>
          <div class="line1"></div>
          <h1>VIKINGS SEASON 1</h1>
          <p>Action,Drama,Series | 2021 | NORTHERN |</p>
          <div class="btn1">
            <a href=""> Created By NaufalFaqih <i class="fas fa-heart"></i></a>
          </div>
        </div>
      </div>
      <div class="poster">
        <video src="trailer.mp4" controls="true"></video>
      </div>
    </section>

    <!-- hero finish -->

    <!-- synopsis -->
    <div class="synopsis" id="synopsis">
      <h1>Synopsis</h1>
      <div class="latest-container"></div>
      <div class="latest-inside">
        <p>
          Ragnar Lothbrok (Travis Fimmel) bersama saudaranya, Rollo (Clive Standen), berhasil memenangkan pertempuran di tanah Baltic. Di antara mayat-mayat yang bergelimpangan, Ragnar melihat Dewa Odin dan Valkyries secara samar.
          Sesampainya di Skandinavia, di rumah mereka, Ragnar melatih sang putra, Bjorn Ironside (Nathan O’Toole), sebelum membawanya ke Kattegat untuk menjalani semacam ritual peralihan menuju dewasa. Namun, Lagertha (Katheryn Winnick)
          sang ibu, tidak setuju karena usia Bjorn masih 12 tahun. Wanita itu menyarankan untuk membawa Bjorn tahun depan. Ragnar tetap pada putusannya dan mereka pun pergi keesokan paginya meninggalkan Lagertha dan Gyda (Ruby O’Leary) sang
          putri di rumah. Selama di perjalanan Bjorn bertanya mengenai hal apa yang akan dia temui di pertemuan tersebut. Ragnar menjelaskan bahwa di sana Bjorn akan bertemu Earl Haraldson (Gabriel Byrne), kepala suku mereka. Ragnar, Earl
          dan anggota suku lainnya juga akan membicarakan tentang rencana serangan musim panas. Sementara itu, saat sedang asyik menyulam bersama Gyda, kediaman mereka didatangi dua orang pria asing yang berniat memerkosa karena mengetahui
          para lelaki di rumah itu sedang pergi. Lagertha menghadapi mereka dan mengalahkannya dengan sangat mudah.
        </p>
        <p>Sampai di Kattegat Ragnar dan Bjorn bertemu dengan Rollo. Keduanya berbincang dan menebak kemana Earl akan mengirim mereka kali ini, apakah ke Timur yang sama miskinnya atau ke sisi lain. Ragnar menyampaikan keinginanya untuk pergi ke Barat pada Rollo. Dia mengatakan ada sebuah legenda yang mengatakan bahwa di sana ada banyak sekali harta.

          Ragnar yakin ada cara untuk sampai ke Barat. Dia lalu menunjukkan sebuah kompas matahari kepada saudaranya dan yakin akan mampu mengarungi laut lepas menggunakan itu, karena bisa membantunya tak tersesat sehingga bisa sampai ke Barat.
          
          Rollo mengerti dengan cara kerja kompas matahari tapi dia masih tidak yakin dengan cara Ragnar. Dia pun mengandaikan dan bertanya apa jadinya jika tidak ada matahari? Ragnar tidak kehilangan ide dan tampak semangat menjelaskan menggunakan batu matahari.
          
          Hari pengadilan pun tiba. Earl menjalankan tugasnya sebagai pengadil dan memberi hukuman kepada orang-orang bersalah. Bjorn harus melihat dan berpartisipasi, termasuk melihat seorang pembunuh tak bersalah harus dihukum penggal. Waktu penobatan pun tiba, bersama satu anak laki-laki lainnya, Bjorn bersumpah setia kepada Earl sebagai kepala suku.</p>
      </div>
    <!-- synopsis -->
  </body>
</html>
